<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Online Flower Selling</title>
    <style>
        .flower-pic img {
            width: 310px;
            height: 300px;
            padding: 10px;
            border-radius: 10px;
        }

        .flower-pic div {
            display: flex;

        }

        footer {

            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;

        }

        .first-sec i {
            margin-left: 35px;
            background-color: turquoise;
        }

        h1 {
            text-align: center;
            background-color: tomato;
        }

        .price-list {
            font-size: 24px;
            background-color: teal;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="first-sec">
        <h1>Online Flower Selling</h1>
        <i class="fa fa-envelope" aria-hidden="true">Email: info@online-flower-selling.delivery (http://info@online-flower-selling.delivery/)</i>
        <i class="fa fa-phone-square" aria-hidden="true">Call: </i>
        <i class="fa fa-paypal" aria-hidden="true">We also accept Paypal Payment on Request</i>
        <i class="fa fa-truck" aria-hidden="true">Delivery Time: 10Am - 7PM(Dhaka City Only)</i>
    </div>
    <div class="flower-pic">
        <div>
            <img src="Img/f1.jfif" alt="">

            <img src="Img/f2.jfif" alt="">
            <img src="Img/f3.jfif" alt="">
            <img src="Img/r1.jfif" alt="">
        </div>
        <div>
            <img src="Img/r2.jfif" alt="">
            <img src="Img/r3.jfif" alt="">
            <img src="Img/r4.jfif" alt="">
            <img src="Img/r5.jfif" alt="">
        </div>
    </div>
    <div class="price-list">
        <ol>
            <li>Rose: 5 tk</li>
            <li>Black Rose: 10 tk</li>
            <li>Daffodil: 8 tk</li>
            <li>Sunflower: 25 tk</li>
            <li>Tulip: 20 tk</li>
        </ol>
    </div>
</body>
<footer>© 2021. All rights reserved to .</footer>

</html
