<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-gap: 10px 10px;
            height: 50vh;
        }
        .main>div{
            /* height: 10vh; */
            /* background-color: aqua; */
            color: white;
            font-size: 25px;
            font-weight: bold;
            font-family: arial;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .Featured-Merchandising{
            grid-column: 1/3;
            background-color: red;
        }
        .header{
            grid-column: 3/7;
            background-color: black;
        }
        .sidebar{
            grid-row: 2/7;
            background-color: green;
        }
        .products{
            grid-column: 2/6;
            grid-row: 2/4;
            background-color: blue;
        }
        .feature2{
            background-color: red;
        }
        .feature3{
            background-color: red;
        }
        .bonus1{
            background-color: rgba(255, 0, 0, 0.486);
        }
        .bonus3{
            background-color: rgba(255, 0, 0, 0.486);
        }
        .bonus2{
            background-color: rgba(255, 0, 0, 0.486);
        }
        .bonus4{
            background-color: rgba(255, 0, 0, 0.486);
        }
        .footer{
            background-color: yellow;
            grid-column: 2/7;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="Featured-Merchandising">Featured Merchandising</div>
        <div class="header">Header</div>
        <div class="sidebar">Side Bar</div>
        <div class="products">Products</div>
        <div class="feature2">Feature2</div>
        <div></div>
        <div class="bonus1">Bonus1</div>
        <div></div>
        <div></div>
        <div class="bonus3">Bonus3</div>
        <div class="feature3">Feature3</div>
        <div></div>
        <div class="bonus2">Bonus2</div>
        <div></div>
        <div></div>
        <div class="bonus4">Bonus4</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>